<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'AccountIdentifier' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'AdaptivePaymentsService' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePaymentsService.php',
    'Address' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'AddressList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'AuthSignature' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'BaseAddress' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CancelPreapprovalRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CancelPreapprovalResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ClientDetailsType' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ConfirmPreapprovalRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ConfirmPreapprovalResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ConversionRate' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ConvertCurrencyRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ConvertCurrencyResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyCodeList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyConversion' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyConversionList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyConversionTable' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'CurrencyType' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'DisplayOptions' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ErrorData' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ErrorList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ErrorParameter' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ExecutePaymentRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ExecutePaymentResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FaultMessage' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FeeDisclosure' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FormatterFactory' => $vendorDir . '/paypal/sdk-core-php/lib/formatters/FormatterFactory.php',
    'FundingConstraint' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FundingPlan' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FundingPlanCharge' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FundingSource' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FundingTypeInfo' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'FundingTypeList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetAllowedFundingSourcesRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetAllowedFundingSourcesResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetAvailableShippingAddressesRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetAvailableShippingAddressesResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetFundingPlansRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetFundingPlansResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetPaymentOptionsRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetPaymentOptionsResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetPrePaymentDisclosureRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetPrePaymentDisclosureResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetShippingAddressesRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetShippingAddressesResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetUserLimitsRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'GetUserLimitsResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'IPPCredential' => $vendorDir . '/paypal/sdk-core-php/lib/auth/IPPCredential.php',
    'IPPFormatter' => $vendorDir . '/paypal/sdk-core-php/lib/formatters/IPPFormatter.php',
    'IPPHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/IPPHandler.php',
    'IPPThirdPartyAuthorization' => $vendorDir . '/paypal/sdk-core-php/lib/auth/IPPThirdPartyAuthorization.php',
    'InitiatingEntity' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'InstitutionCustomer' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'InvoiceData' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'InvoiceItem' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'MockOAuthDataStore' => $vendorDir . '/paypal/sdk-core-php/lib/auth/AuthUtil.php',
    'OAuthConsumer' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthDataStore' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthException' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthRequest' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthServer' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthSignatureMethod' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthSignatureMethod_HMAC_SHA1' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthSignatureMethod_PLAINTEXT' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthSignatureMethod_RSA_SHA1' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthToken' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'OAuthUtil' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPAuth.php',
    'PPAPIService' => $vendorDir . '/paypal/sdk-core-php/lib/PPAPIService.php',
    'PPApiContext' => $vendorDir . '/paypal/sdk-core-php/lib/common/PPApiContext.php',
    'PPArrayUtil' => $vendorDir . '/paypal/sdk-core-php/lib/common/PPArrayUtil.php',
    'PPAuthenticationHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPAuthenticationHandler.php',
    'PPBaseService' => $vendorDir . '/paypal/sdk-core-php/lib/PPBaseService.php',
    'PPCertificateAuthHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPCertificateAuthHandler.php',
    'PPCertificateCredential' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPCertificateCredential.php',
    'PPConfigManager' => $vendorDir . '/paypal/sdk-core-php/lib/PPConfigManager.php',
    'PPConfigurationException' => $vendorDir . '/paypal/sdk-core-php/lib/exceptions/PPConfigurationException.php',
    'PPConnectionException' => $vendorDir . '/paypal/sdk-core-php/lib/exceptions/PPConnectionException.php',
    'PPConnectionManager' => $vendorDir . '/paypal/sdk-core-php/lib/PPConnectionManager.php',
    'PPConstants' => $vendorDir . '/paypal/sdk-core-php/lib/PPConstants.php',
    'PPCredentialManager' => $vendorDir . '/paypal/sdk-core-php/lib/PPCredentialManager.php',
    'PPGenericServiceHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPGenericServiceHandler.php',
    'PPHttpConfig' => $vendorDir . '/paypal/sdk-core-php/lib/PPHttpConfig.php',
    'PPHttpConnection' => $vendorDir . '/paypal/sdk-core-php/lib/PPHttpConnection.php',
    'PPIPNMessage' => $vendorDir . '/paypal/sdk-core-php/lib/ipn/PPIPNMessage.php',
    'PPInvalidCredentialException' => $vendorDir . '/paypal/sdk-core-php/lib/exceptions/PPInvalidCredentialException.php',
    'PPLoggingLevel' => $vendorDir . '/paypal/sdk-core-php/lib/PPLoggingManager.php',
    'PPLoggingManager' => $vendorDir . '/paypal/sdk-core-php/lib/PPLoggingManager.php',
    'PPMerchantServiceHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPMerchantServiceHandler.php',
    'PPMessage' => $vendorDir . '/paypal/sdk-core-php/lib/PPMessage.php',
    'PPMissingCredentialException' => $vendorDir . '/paypal/sdk-core-php/lib/exceptions/PPMissingCredentialException.php',
    'PPModel' => $vendorDir . '/paypal/sdk-core-php/lib/common/PPModel.php',
    'PPNVPFormatter' => $vendorDir . '/paypal/sdk-core-php/lib/formatters/PPNVPFormatter.php',
    'PPOpenIdAddress' => $vendorDir . '/paypal/sdk-core-php/lib/auth/openid/PPOpenIdAddress.php',
    'PPOpenIdError' => $vendorDir . '/paypal/sdk-core-php/lib/auth/openid/PPOpenIdError.php',
    'PPOpenIdHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPOpenIdHandler.php',
    'PPOpenIdSession' => $vendorDir . '/paypal/sdk-core-php/lib/auth/openid/PPOpenIdSession.php',
    'PPOpenIdTokeninfo' => $vendorDir . '/paypal/sdk-core-php/lib/auth/openid/PPOpenIdTokeninfo.php',
    'PPOpenIdUserinfo' => $vendorDir . '/paypal/sdk-core-php/lib/auth/openid/PPOpenIdUserinfo.php',
    'PPPlatformServiceHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPPlatformServiceHandler.php',
    'PPReflectionUtil' => $vendorDir . '/paypal/sdk-core-php/lib/common/PPReflectionUtil.php',
    'PPRequest' => $vendorDir . '/paypal/sdk-core-php/lib/PPRequest.php',
    'PPRestCall' => $vendorDir . '/paypal/sdk-core-php/lib/transport/PPRestCall.php',
    'PPSOAPFormatter' => $vendorDir . '/paypal/sdk-core-php/lib/formatters/PPSOAPFormatter.php',
    'PPSignatureAuthHandler' => $vendorDir . '/paypal/sdk-core-php/lib/handlers/PPSignatureAuthHandler.php',
    'PPSignatureCredential' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPSignatureCredential.php',
    'PPSubjectAuthorization' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPSubjectAuthorization.php',
    'PPTokenAuthorization' => $vendorDir . '/paypal/sdk-core-php/lib/auth/PPTokenAuthorization.php',
    'PPTransformerException' => $vendorDir . '/paypal/sdk-core-php/lib/exceptions/PPTransformerException.php',
    'PPUserAgent' => $vendorDir . '/paypal/sdk-core-php/lib/common/PPUserAgent.php',
    'PPUtils' => $vendorDir . '/paypal/sdk-core-php/lib/PPUtils.php',
    'PPXmlMessage' => $vendorDir . '/paypal/sdk-core-php/lib/PPXmlMessage.php',
    'PayError' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PayErrorList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PayRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PayResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PaymentDetailsRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PaymentDetailsResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PaymentInfo' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PaymentInfoList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PhoneNumber' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PhoneNumberType' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PostPaymentDisclosure' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PostPaymentDisclosureList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PreapprovalDetailsRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PreapprovalDetailsResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PreapprovalRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'PreapprovalResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'Receiver' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverDisclosure' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverDisclosureList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverIdentifier' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverInfo' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverInfoList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ReceiverOptions' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'RefundInfo' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'RefundInfoList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'RefundRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'RefundResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'RequestEnvelope' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ResponseEnvelope' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'SenderDisclosure' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'SenderIdentifier' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'SenderOptions' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'SetPaymentOptionsRequest' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'SetPaymentOptionsResponse' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'ShippingAddressInfo' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'TaxIdDetails' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'UserLimit' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'WarningData' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'WarningDataList' => $vendorDir . '/paypal/lib/services/AdaptivePayments/AdaptivePayments.php',
    'XmlToArray' => $vendorDir . '/paypal/sdk-core-php/lib/PPUtils.php',
);
